NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_CHAIN="rari"
NEXT_PUBLIC_COMPARISON_CHAINS="Zora, Metis, Manta, Scroll, Taiko, Starknet"
NEXT_PUBLIC_CHAIN_BRAND_COLOR="#AA5EEF"
NEXT_PUBLIC_VERCEL_URL=localhost:3000